<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VitSettings.Properties" GeneratedClassName="GeneralsSettings">
  <Profiles />
  <Settings>
    <Setting Name="programPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="repositiryPayh" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mysqkRunPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="repositoryRootFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">r</Value>
    </Setting>
  </Settings>
</SettingsFile>